Brenda e Guilherme Casa Noturna ME,46785857000165,739125176401,24/07/2014,www.brendaeguilhermecasanoturname.com.br,producao@brendaeguilhermecasanoturname.com.br,06680370,Rua Francisco Rodrigues Paes,663,Amador Bueno,Itapevi,SP,11984692178,MEDICA
Marcos e Lavínia Buffet Ltda,21426626000134,529806903027,21/03/2014,www.marcoselaviniabuffetltda.com.br,sistema@marcoselaviniabuffetltda.com.br,15502055,Rua Amapá,538,San Remo,Votuporanga,SP,17991493066,SAUDE
Aurora e Vicente Restaurante ME,98373956000133,573502241220,12/01/2014,www.auroraevicenterestauranteme.com.br,auditoria@auroraevicenterestauranteme.com.br,09580470,Rua Liberdade,130,Mauá,São Caetano do Sul,SP,11989456852,SAUDE
Mateus e Alexandre Contábil ME,15720298000181,317881675548,07/10/2009,www.mateusealexandrecontabilme.com.br,producao@mateusealexandrecontabilme.com.br,13478569,Praça Francisco Soares de Souza,431,Vila Nossa Senhora de Fátima,Americana,SP,19988320340,OUTRA
Sebastião e Nathan Construções ME,79764861000104,0017013825328,12/03/2004,www.sebastiaoenathanconstrucoesme.com.br,seguranca@sebastiaoenathanconstrucoesme.com.br,33031200,Rua Três,985,Novo Centro,Santa Luzia,MG,31993839215,MEDICA
Giovanni e Filipe Alimentos ME,11527559000190,7147199153472,08/08/2004,www.giovanniefilipealimentosme.com.br,rh@giovanniefilipealimentosme.com.br,30240095,Beco Carminha,801,Nossa Senhora da Conceição,Belo Horizonte,MG,31993534380,SAUDE
Bianca e Gabriel Pães e Doces ME,82817254000161,2458166769724,20/07/1999,www.biancaegabrielpaesedocesme.com.br,contato@biancaegabrielpaesedocesme.com.br,35295970,Rua Laurindo Vaz 33,623,Centro,Barra do Ariranha,MG,33982593328,ACADEMICA
Thales e Calebe Construções ME,23671122000105,49238550,24/02/1994,www.thalesecalebeconstrucoesme.com.br,sistema@thalesecalebeconstrucoesme.com.br,28080420,Avenida Tancredo Neves,452,Parque Jardim Carioca,Campos dos Goytacazes,RJ,22999446569,SAUDE,
Roberto e Alice Locações de Automóveis Ltda,78287157000137,29012016,20/07/1994,www.robertoealicelocacoesdeautomoveisltda.com.br,compras@robertoealicelocacoesdeautomoveisltda.com.br,21831320,Rua Capitão Sena,164,Senador Camará,Rio de Janeiro,RJ,21995103929,OUTRA
Calebe e Isaac Corretores Associados ME,47304069000172,71699811,16/12/1989,www.calebeeisaaccorretoresassociadosme.com.br,orcamento@calebeeisaaccorretoresassociadosme.com.br,26463100,Rua Sergipe,557,Engenheiro Pedreira,Japeri,RJ,21997107614,MEDICA
Mariane e Filipe Telecom Ltda,53237111000182,5182439022076,27/08/1989,www.marianeefilipetelecomltda.com.br,comunicacoes@marianeefilipetelecomltda.com.br,31950060,Rua Vera Lúcia Pereira,167,Goiânia,Belo Horizonte,MG,31996099800,ACADEMICA