spring.profiles.active=mlab

#=================================
# Basic Configurations
#=================================
#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

default.sender=contact.qlife.app@gmail.com
default.recipient=contact.qlife.app@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=contact.qlife.app
spring.mail.password=ziHWf3mI
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = true

#aws.access_key_id=AKIA4UQEZDGMBEUFWP4G
#aws.secret_access_key=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
s3.bucket=qlife
s3.region=sa-east-1

img.prefix.client.profile=avatar_
img.profile.size=200

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=860000000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB