Rua São Sebastião,Cabelinha,Lorena,SP,852,12602-230
Rua José Marcelo Carneiro,Santo Antônio,Lorena,SP,752,12608-440
Avenida Godoy Neto,Olaria,Lorena,SP,278,12607-060
Rua Tenente Argemiro Pereira Marcondes,Vila Nunes,Lorena,SP,713,12603-150
Rua José Ferraz Mondesir,Parque Mondesir,Lorena,SP,942,12609-165
Rua Dona Constância Augusta Azevedo,Centro,Lorena,SP,514,12600090
Rua Treze de Outubro,Cabelinha,Lorena,SP,932,12602270
Rua Francisco Guimarães da Silva,Varginha,Itajubá,MG,374,37501166
Rua Carlos Gallo,Açude,Itajubá,MG,623,37504300
Rua Professor Alberto Carvalho,Ouro Preto,Lavras,MG,938,37200974
